# OneShot-ensemble-learning-anomaly-detection-MTS

./: .gitignore  build.gradle  grammar.bnf  grammar_sig_temporal.bnf  grammar_temporal.bnf  grammar_temporal_no201.bnf  grammar_wadi.bnf  settings.gradle  test_grammar.bnf  validationResults.txt
data/: swat_minimal.csv  swat_partial.csv  test_data.csv  toy_labels.csv  toy_test_data.csv  toy_train_data.csv
grammars/: grammar.bnf  grammar_botnet.bnf  grammar_skab.bnf  grammar_swat.bnf  grammar_swat_no201.bnf
src/main/java/: Expression.java  FitnessFunction.java  InvariantsProblem.java  InvariantsProblemComparison.java  Main.java  MultiInvariantsProblemComparison.java  Record.java  STLMapper.java  SignalBuilder.java
src/main/java/Elements/: AbstractSTLNode.java
src/main/java/arrayUtilities/: ArraysUtilities.java
src/main/java/consumers/: Pareto.java  STLConsumer.java
src/main/java/core/: AbstractFitnessFunction.java  AbstractInvariantsProblem.java  FitnessFunction.java  FitnessFunctionValidation.java  InvariantsProblem.java  Operator.java
src/main/java/core/fitness/: AbstractFitnessFunction.java  MultiFitnessFunction.java  Operator.java  SingleFitnessFunction.java
src/main/java/core/multi/: MultiFitnessFunction.java  MultiInvariantsProblem.java
src/main/java/core/problem/: AbstractInvariantsProblem.java  MultiInvariantsProblem.java  SingleInvariantsProblem.java
src/main/java/core/single/: SingleFitnessFunction.java  SingleInvariantsProblem.java
src/main/java/datacollectors/: BestTreeInfo.java  FunctionOfAll.java  IndividualTreeInfo.java  Pareto.java  ParetoFront.java  STLConsumer.java
src/main/java/elements/: AbstractSTLNode.java
src/main/java/evolution/: AttributeSpeciator.java  SpeciatedRemoveEvolver.java
src/main/java/evolver/: MySpeciator.java  SpecEvo.java
src/main/java/mapper/: Comparison.java  Expression.java  STLMapper.java
src/main/java/nodes/: AbstractSTLNode.java  AbstractTemporalSTLNode.java  AndSTLNode.java  BinaryTemporalSTLNode.java  ImpliesSTLNode.java  NotSTLNode.java  NumericSTLNode.java  OrSTLNode.java  UnaryTemporalSTLNode.java
src/main/java/ordering/: ParetoCollection.java  ParetoTarget.java
src/main/java/signal/: AbstractSignalBuilder.java  Record.java  SignalBuilder.java  SignalBuilderDense.java  SignalHandler.java
src/main/java/stopcondition/: MultiTargetFitness.java  ParetoTarget.java  SpeciesZero.java
src/test/java/: ExpressionTest.java  FitnessFunctionTest.java  RecordTest.java  STLMapperTest.java  SignalBuilderTest.java
src/test/java/core/: FitnessFunctionTest.java  InvariantsProblemTest.java
src/test/java/elements/: AbstractSTLNodeTest.java
src/test/java/mapper/: ExpressionTest.java  STLMapperTest.java
src/test/java/nodes/: AbstractSTLNodeTest.java  AndSTLNodeTest.java  BinaryTemporalSTLNodeTest.java  NumericSTLNodeTest.java  UnaryTemporalSTLNodeTest.java
src/test/java/signal/: RecordTest.java  SignalBuilderTest.java
