plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task(run, type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

task buildFatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'Main'             
        )
    }
    classifier = 'all'
    archiveBaseName = 'fatJar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
         }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

dependencies {
    testImplementation("junit:junit:4.12")
    implementation fileTree(dir: "lib", include: "*.jar")
}
