plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task compare (type: JavaExec){
  main = "InvariantsProblemComparison"
  classpath = sourceSets.main.runtimeClasspath
}

task singleJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'InvariantsProblemComparison'             
        )
    }
    archiveBaseName = 'comparison'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
         }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

task multiJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'MultiInvariantsProblemComparison'             
        )
    }
    archiveBaseName = 'multicomparison'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
         }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

dependencies {
    testImplementation("junit:junit:4.12")
    implementation fileTree(dir: "lib", include: "*.jar")
}
