<e> ::= <prop> | <log> | <temp>
<log> ::= and <e> <e> | not <e>
<temp> ::= since <log_2> <interval> <interval> <log_2>| once <log_2> <interval> <interval> | historically <log_2> <interval> <interval>
<e_2> ::= <prop> | <log_2>
<log_2> ::= and <e_2> <e_2> | not <e_2>
<prop> ::= proposition <var> <comp> <num>
<interval> ::= <dig> <dig> <dig>
<var> ::= FIT101 | LIT101 | MV101 | P101 | P102 | AIT201 | AIT202 | AIT203
<comp> ::= < | >
<num> ::= <dig> <dig>
<dig> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
