<e> ::= <prop> | <log> | <temp>
<log> ::= and <e> <e> | not <e> | implies <e> <e>
<temp> ::= since <log_2> <interval> <interval> <log_2>| once <log_2> <interval> <interval> | historically <log_2> <interval> <interval>
<e_2> ::= <prop> | <log_2>
<log_2> ::= and <e_2> <e_2> | not <e_2> | implies <e> <e>
<prop> ::= proposition <var> <comp> <num>
<interval> ::= <dig> <dig>
<var> ::= FIT101 | LIT101 | MV101 | P101 | P102 | AIT201 | AIT202 | AIT203 | FIT201 | MV201 | P201 | P202 | P203 | P204 | P205 | P206 | DPIT301 | FIT301 | LIT301 | MV301 | MV302 | MV303 | MV304 | P301 | P302 | AIT401 | AIT402 | FIT401 | LIT401 | P401 | P402 | P403 | P404 | UV401 | AIT501 | AIT502 | AIT503 | AIT504 | FIT501 | FIT502 | FIT503 | FIT504 | P501 | P502 | PIT501 | PIT502 | PIT503 | FIT601 | P601 | P602 | P603
<comp> ::= < | >
<num> ::= <dig> <dig>
<dig> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
